# swaglab_selenium_testNG

selenium-Swaglabs-automation/: README.md  pom.xml
selenium-Swaglabs-automation/src/main/java/com/project/pages/: InventoryPage.java  LoginPage.java
selenium-Swaglabs-automation/src/main/java/com/project/utils/: CustomWebElement.java  DriverManager.java  ExcelUtils.java  PropertiesUtil.java  ScreenshotUtil.java  Waiter.java
selenium-Swaglabs-automation/src/main/resources/: locators.properties  testData.xlsx
selenium-Swaglabs-automation/src/test/java/com/project/tests/: LoginTest.java  TestNGSuite.xml
