# Login Page
username_field=user-name
password_field=password
login_button=login-button
login_logo=div.login_logo
error_message=//h3[@data-test='error']

# Inventory Page
inventory_page=div.inventory_list